INTERNAL
{
	name = KaribouCabInternal
	MODEL
	{
		model = UmbraSpaceIndustries/Karibou/Spaces/RoverCab_IVA
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal01
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal02
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal03
		allowCrewHelmet = false
	}
	PROP
	{
		name = Compass
		position = -0.3137354,0.3022169,-0.8413359
		rotation = 0.5,-0.5,-0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.6273415,0.2004917,-0.8346155
		rotation = -3.090862E-08,0.7071068,0.7071068,-3.090862E-08
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.6572196,0.2004917,-0.8346157
		rotation = 0.2705981,0.6532815,0.6532815,0.2705981
		scale = 0.9999997,1,0.9999999
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.5620297,0.2235664,-0.8233997
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.5611324,0.3142776,-0.8388387
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NavBall
		position = -0.4373591,0.3036715,-0.8292494
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.3379896,0.1876431,-0.8323997
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.3326366,0.2543364,-0.8352627
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.2926366,0.2543364,-0.8352627
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.2526366,0.2543364,-0.8352631
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.3526366,0.2543364,-0.8352627
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.2726366,0.2543364,-0.8352627
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.3126366,0.2543364,-0.8352627
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.3326366,0.237749,-0.8352627
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.2926366,0.237749,-0.8352627
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.2526366,0.2377489,-0.8352631
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.3526366,0.237749,-0.8352627
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.2726366,0.237749,-0.8352627
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.3126366,0.237749,-0.8352627
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = VSI
		position = -0.2674768,0.1878025,-0.8323997
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.6435031,0.2564595,-0.8263997
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.4964545,0.196244,-0.8363997
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.4614545,0.196244,-0.8363997
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.4264545,0.196244,-0.8363997
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.3914545,0.196244,-0.8363997
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.4614545,0.251244,-0.8343997
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.4964547,0.251244,-0.8343997
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.3914545,0.251244,-0.8343997
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.4264545,0.251244,-0.8343997
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = -0.4910581,0.3164609,-0.834383
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = -0.4910581,0.2845805,-0.8343827
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6411325,0.3112132,-0.8353557
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = Compass
		position = 0.5882646,0.3022172,-0.8413359
		rotation = 0.5,-0.5,-0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = 0.2746585,0.200492,-0.8346155
		rotation = -3.090862E-08,0.7071068,0.7071068,-3.090862E-08
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = directionalKnob
		position = 0.2447803,0.200492,-0.8346157
		rotation = 0.270598,0.6532815,0.6532815,0.270598
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.3399703,0.2235667,-0.8233997
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.3408676,0.3142779,-0.8388387
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NavBall
		position = 0.4646409,0.3036718,-0.8292494
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.5640104,0.1876434,-0.8323997
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.5693634,0.2543367,-0.8352627
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6093634,0.2543367,-0.8352627
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6493634,0.2543367,-0.8352631
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.5493634,0.2543367,-0.8352627
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6293634,0.2543367,-0.8352627
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.5893635,0.2543367,-0.8352627
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.5693634,0.2377492,-0.8352627
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6093634,0.2377492,-0.8352627
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6493634,0.2377492,-0.8352631
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.5493634,0.2377492,-0.8352627
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6293634,0.2377492,-0.8352627
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.5893635,0.2377492,-0.8352627
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = VSI
		position = 0.6345232,0.1878028,-0.8323997
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.2584969,0.2564598,-0.8263997
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.4055455,0.1962443,-0.8363997
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.4405455,0.1962443,-0.8363997
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.4755455,0.1962443,-0.8363997
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.5105456,0.1962443,-0.8363997
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.4405455,0.2512443,-0.8343997
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.4055454,0.2512443,-0.8343997
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.5105456,0.2512443,-0.8343997
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.4755455,0.2512443,-0.8343997
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.4109419,0.3164612,-0.834383
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.4109419,0.2845808,-0.8343827
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2608676,0.3112135,-0.8353557
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = Compass
		position = 0.1331291,-0.1212649,-1.3942
		rotation = 0.6123725,-0.3535534,-0.6123725,0.3535534
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.1804771,-0.2127217,-1.439243
		rotation = -3.785517E-08,0.5,0.8660254,-2.185569E-08
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.2103552,-0.2127216,-1.439243
		rotation = 0.3314136,0.4619398,0.8001032,0.1913417
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.1151653,-0.1983463,-1.417992
		rotation = 0.8660254,0,0,0.5
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.1142679,-0.1120686,-1.386007
		rotation = 0.8660254,0,0,0.5
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = NavBall
		position = 0.009505421,-0.1260484,-1.383006
		rotation = 0.8660254,0,0,0.5
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.1088749,-0.2249568,-1.443748
		rotation = 0.8660254,0,0,0.5
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1142279,-0.1657672,-1.412881
		rotation = 0.8660254,0,0,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1542279,-0.1657672,-1.412881
		rotation = 0.8660254,0,0,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1942279,-0.1657671,-1.412881
		rotation = 0.8660254,0,0,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.09422788,-0.1657672,-1.412881
		rotation = 0.8660254,0,0,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1742279,-0.1657672,-1.412881
		rotation = 0.8660254,0,0,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1342279,-0.1657672,-1.412881
		rotation = 0.8660254,0,0,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1142279,-0.1801324,-1.421175
		rotation = 0.8660254,0,0,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1542279,-0.1801324,-1.421175
		rotation = 0.8660254,0,0,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1942279,-0.1801322,-1.421175
		rotation = 0.8660254,0,0,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.09422788,-0.1801324,-1.421175
		rotation = 0.8660254,0,0,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1742279,-0.1801324,-1.421175
		rotation = 0.8660254,0,0,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1342279,-0.1801324,-1.421175
		rotation = 0.8660254,0,0,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = VSI
		position = 0.1793877,-0.2248188,-1.443669
		rotation = 0.8660254,0,0,0.5
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.1966386,-0.1683601,-1.404144
		rotation = 0.8660254,0,0,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.04959005,-0.2155083,-1.442912
		rotation = 0.8660254,0,0,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.01459002,-0.2155083,-1.442912
		rotation = 0.8660254,0,0,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.02041,-0.2155083,-1.442912
		rotation = 0.8660254,0,0,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.05541003,-0.2155083,-1.442912
		rotation = 0.8660254,0,0,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.01459002,-0.1688768,-1.41368
		rotation = 0.8660254,0,0,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.04959017,-0.1688768,-1.41368
		rotation = 0.8660254,0,0,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.05541003,-0.1688768,-1.41368
		rotation = 0.8660254,0,0,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.02041,-0.1688768,-1.41368
		rotation = 0.8660254,0,0,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = -0.04419363,-0.1124057,-1.381057
		rotation = 0.8660254,0,0,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = -0.04419363,-0.1400151,-1.396997
		rotation = 0.8660254,0,0,0.4999999
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.194268,-0.116464,-1.384523
		rotation = 0.8660254,0,0,0.4999999
		scale = 1,0.9999998,0.9999998
	}
}
