PART
{
	name = KER_Wheel2
	module = Part
	author = RoverDude 
	MODEL
	{
		model = UmbraSpaceIndustries/Karibou/Assets/KER_Wheel2
	}
	rescaleFactor = 1

	node_attach_wheel = 0,0.6,0,1,0,0,1
	node_stack_wheel = 0,0.6,0,1,0,0,1
	

	entryCost = 8000
	cost = 500
	category = none
	subcategory = 0
	title = * LEGACY * Karibou Modular Wheel (Fixed)
	manufacturer = USI - Legacy Products Division
	description = A smaller, fixed version of the Karibou wheel for lighter Rovers.
	attachRules =1,1,0,0,1
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = .5
	crashTolerance = 80
	breakingForce = 28000
	breakingTorque = 28000
	maxTemp = 1700
	bulkheadProfiles = size2
	PhysicsSignificance = 0
	TechRequired = advConstruction
	
	
	MODULE
	{
		name = ModuleWheel
		hasMotor = true
		resourceName = ElectricCharge
		resourceConsumptionRate = 0.7
		canSteer = true
		controlAxisType = Forward
		steeringModeType = AutomaticSteer
		brakeTorque = 300
		brakeSpeed = 10
		impactTolerance = 1000
		overSpeedDamage = 400
		WHEEL
		{
			wheelName = Hub
			wheelColliderName = wheelCollider
			suspensionTransformName = suspensionTraverse
			suspensionNeutralPointName = suspensionNeutralPoint
			damagedObjectName = BustedHub		
			rotateX = 1
			rotateY = 0
			rotateZ = 0
		}
	steeringCurve
 	{
            key = 0  16  0    -0.89
            key = 10 9
            key = 30 2  -0.12  0
 	}


	torqueCurve
	{
            key = 0  200  0     90
            key = 1  225  25    0
            key = 5  210 -10   -21
            key = 32 64  -6    -6
            key = 34 0   -92    0
	}
	
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = LowShockL
			rotatorsName = UpperShockL
		}
		CONSTRAINLOOKFX
		{
			targetName = UpperShockL
			rotatorsName = LowShockL
		}
		CONSTRAINLOOKFX
		{
			targetName = LowShockR
			rotatorsName = UpperShockR
		}
		CONSTRAINLOOKFX
		{
			targetName = UpperShockR
			rotatorsName = LowShockR
		}	
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		matchRotation = true
		matchPosition = false
		CONSTRAINFX
		{
			targetName = steering
			moversName = trackSteering
		}
	}	
	
}
