PART
{
	name = KER_Hub
	module = Part
	author = RoverDude 
	MODEL
	{
		model = UmbraSpaceIndustries/Karibou/Assets/KER_Hub
	}
	rescaleFactor = 1
	node_stack_cargo_FL = 0.35,1.285,-0.6625,0,-1,0,0
	node_stack_cargo_FR = -0.35,1.285,-0.6625,0,-1,0,0
	node_stack_cargo_RL = 0.35,-1.285,-0.6625,0,1,0,0
	node_stack_cargo_RR = -0.35,-1.285,-0.6625,0,1,0,0

	node_stack_rack = 0.0, 0.0, -0.3, 0.0, 0.0, -1.0,1
	node_stack_roof = 0.0, 0.0, -1.025, 0.0, 0.0, -1.0,1
	
	node_stack_top2 = 0.0, 1.285, .4, 0.0, 1.0, 0.0,1
	node_stack_bottom2 = 0.0, -1.285,.4, 0.0, -1.0, 0.0,1
	node_stack_left = 0.7345,0,.4,1,0,0,1
	node_stack_right = -0.7345,0,.4,-1,0,0,1
	
	node_stack_top = 0.0, 1.285, 0.0, 0.0, 1.0, 0.0,2
	node_stack_bottom = 0.0, -1.285, 0.0, 0.0, -1.0, 0.0,2
	
	entryCost = 8000
	cost = 2500
	category = none
	subcategory = 0
	title = Karibou UKS Multi-Hub
	manufacturer = USI - Kolonization Division
	description = A module for the Karibou Expedition Rover that allows the attachment of standard MKS Mark-V modules.  Can also be used in place of an MKS Module Base to integrate with MKS Mark-II components, allowing for horizontal bases.
	attachRules =1,0,1,1,0
	mass = 1.5
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = .5
	crashTolerance = 45
	breakingForce = 2800
	breakingTorque = 2800
	maxTemp = 1700
	bulkheadProfiles = size2
	PhysicsSignificance = 0
		TechRequired = advConstruction

	MODULE
	{
		name = USIAnimation
		animationName = Deploy
	}	
	
	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 5000
		externalAccess = true
		internalAccess = true
		slotsX = 10
		slotsY = 8
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}

	RESOURCE
	{
		name=ElectricCharge
		amount=400
		maxAmount = 400
	}

	MODULE
	{
		name = USI_ModuleResourceWarehouse 
	}
	
	RESOURCE
	{
		name = Machinery
		amount = 0
		maxAmount = 500
		isTweakable = True
	}
	RESOURCE
	{
		name = Supplies
		amount = 500
		maxAmount = 500
		isTweakable = True
	}
	RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 500
		isTweakable = True
	}
	
	MODULE
	{
		name = USI_ModuleRecycleBin
	}	

}
