PART
{
	name = KER_RadialProbe
	module = Part
	author = RoverDude 
	MODEL
	{
		model = UmbraSpaceIndustries/Karibou/Assets/KER_RadialProbe
	}
	rescaleFactor = 1
	node_attach_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0,1

	entryCost = 8000
	cost = 1500
	category = none
	subcategory = 0
	title = Karibou Radial Probe
	manufacturer = USI - Kolonization Division
	description = A small radial probe designed specifically for assisting in aligning VTOL craft, like the Karibou Rover.
	attachRules = 0,1,0,0,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.15
	angularDrag = 1.5
	crashTolerance = 12
	maxTemp = 1200 // = 1200
	explosionPotential = 0
	vesselType = Probe
	bulkheadProfiles = size0
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.020
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 0.3
		YawTorque = 0.3
		RollTorque = 0.3
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.03
		}
	}
	MODULE
	{
		name = ModuleSAS
	}
}
