PART
{
	name = KER_KISCrate
	module = Part
	author = RoverDude 
	MODEL
	{
		model = UmbraSpaceIndustries/Karibou/Assets/KER_KISCrate
	}
	rescaleFactor = 1

	node_attach = 0.0, 0.0, 0.3375, 0.0, 0.0, -1.0,1
	node_stack_rack = 0.0, 0.0, 0.3375, 0.0, 0.0, 1.0,1

	entryCost = 8000
	cost = 1000
	category = none
	subcategory = 0
	title = Karibou Cargo KIS Crate
	manufacturer = USI - Kolonization Division
	description = A flat storage crate designed as a payload module for the Karibou Expedition Rover, but also usable as low-profile radially attached storage.  Suitable for holding KIS parts.
	attachRules =1,1,1,1,0
	mass = 0.4
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = .5
	crashTolerance = 45
	breakingForce = 2800
	breakingTorque = 2800
	maxTemp = 1700
	bulkheadProfiles = size1, srf
	PhysicsSignificance = 0
		TechRequired = advConstruction

	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 2500
		externalAccess = true
		internalAccess = true
		slotsX = 8
		slotsY = 5
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}
	
}
