PART
{
	name = KER_VTOL
	module = Part
	author = RoverDude 
	MODEL
	{
		model = UmbraSpaceIndustries/Karibou/Assets/KER_VTOL
	}
	rescaleFactor = 1

	node_stack_topHatch = 0.0, .5, 0.4, 0.0, 1.0, 0.0,1
	node_stack_bottomHatch = 0.0, -.5, 0.4, 0.0, -1.0, 0.0,1
	node_stack_top = 0.0, .5, 0.0, 0.0, 1.0, 0.0,2
	node_stack_bottom = 0.0, -.5, 0.0, 0.0, -1.0, 0.0,2

	fx_exhaustFlame_blue = 0.0, -5.74338, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustLight_blue = 0.0, -5.74338, 0.0, 0.0, 0.0, 1.0, running
	fx_smokeTrail_light = 0.0, -5.74338, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustSparks_flameout = 0.0, -5.74338, 0.0, 0.0, 1.0, 0.0, flameout
	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout
	
	
	entryCost = 8000
	cost = 2500
	category = none
	subcategory = 0
	title = Karibou VTOL Descent Engine
	manufacturer = USI - Rover Division
	description = A heavy twin VTOL engine designed to aid in landing the Karibou Expedition Rover.  This all-in-one descent engine features thrust vectoring engines (up to 20 degrees of directional thrust), and can capture a modest amount of expelled propellant to recharge monopropellant tanks to aid in maneuvering.
	attachRules =1,0,1,1,0
	mass = 3
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = .5
	crashTolerance = 45
	breakingForce = 2800
	breakingTorque = 2800
	maxTemp = 1700
	bulkheadProfiles = size2
	PhysicsSignificance = 0
	TechRequired = advConstruction
	
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 0
		maxAmount = 0
	}
	
	
	
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = MonoPropellant
			rate = 12.0
		}
	}
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 12.0
		}
	}	
	
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 250
		heatProduction = 175
		fxOffset = 0, 0, 0.1
		EngineType = LiquidFuel
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
		{
			key = 0 345
			key = 1 125
			key = 9 0.001
		}
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = EngineGimbal_L
		gimbalRange = 20
		useGimbalResponseSpeed = true 
		gimbalResponseSpeed = 6
	}

	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = EngineGimbal_R
		gimbalRange = 20
		useGimbalResponseSpeed = true 
		gimbalResponseSpeed = 6
	}


}
