PART
{
	name = KER_FlatBed
	module = Part
	author = RoverDude 
	MODEL
	{
		model = UmbraSpaceIndustries/Karibou/Assets/KER_FlatBed
	}
	rescaleFactor = 1

	node_stack_bed1 = 0.8, 0.8, -0.1, 0.0, 0.0, -1.0,0
	node_stack_bed2 = 0.8, 0.0, -0.1, 0.0, 0.0, -1.0,0
	node_stack_bed3 = 0.8, -0.8, -0.1, 0.0, 0.0, -1.0,0
	node_stack_bed4 = 0.0, 0.8, -0.1, 0.0, 0.0, -1.0,0
	node_stack_bed5 = 0.0, 0.0, -0.1, 0.0, 0.0, -1.0,0
	node_stack_bed10 = 0.0, 0.0, -0.7475, 0.0, 0.0, -1.0,0
	node_stack_bed6 = 0.0, -0.8, -0.1, 0.0, 0.0, -1.0,0
	node_stack_bed7 = -0.8, 0.8, -0.1, 0.0, 0.0, -1.0,0
	node_stack_bed8 = -0.8, 0.0, -0.1, 0.0, 0.0, -1.0,0
	node_stack_bed9 = -0.8, -0.8, -0.1, 0.0, 0.0, -1.0,0
	
	node_stack_topHatch = 0.0, 1.225, 0.4, 0.0, 1.0, 0.0,1
	node_stack_bottomHatch = 0.0, -1.225, 0.4, 0.0, -1.0, 0.0,1
	node_stack_wheel1 = -1,0,.4,-1,0,0,1
	node_stack_wheel2 = 1,0,.4,1,0,0,1
	node_stack_top = 0.0, 1.225, 0.0, 0.0, 1.0, 0.0,2
	node_stack_bottom = 0.0, -1.225, 0.0, 0.0, -1.0, 0.0,2

	entryCost = 8000
	cost = 2500
	category = none
	subcategory = 0
	title = Karibou Flatbed Wheel bay
	manufacturer = USI - Rover Division
	description = This version of the Karibou's large wheel bay features a flat deck, ideal for attaching irregular or bulky parts for transport.
	attachRules =1,0,1,1,0
	mass = 1.25
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = .5
	crashTolerance = 45
	breakingForce = 2800
	breakingTorque = 2800
	maxTemp = 1700
	bulkheadProfiles = size2
	PhysicsSignificance = 0
	TechRequired = advConstruction
	
	MODULE
	{
		name = USIAnimation
		animationName = Deploy
	}	

}
