PART
{
	name = KER_RoverCab
	module = Part
	author = RoverDude 
	MODEL
	{
		model = UmbraSpaceIndustries/Karibou/Assets/KER_RoverCab
	}
	rescaleFactor = 1

	node_stack_wheel1 = -1,-.6,.4,-1,0,0,1
	node_stack_wheel2 = 1,-.6,.4,1,0,0,1
	
	node_stack_bottomHatch = 0.0, -1.5, 0.4, 0.0, -1.0, 0.0,1
	node_stack_top = 0.0, 1.5, 0.0, 0.0, 1.0, 0.0,2
	node_stack_bottom = 0.0, -1.5, 0.0, 0.0, -1.0, 0.0,2  
	


	TechRequired = advConstruction

	entryCost = 8000
	cost = 4500
	category = none
	subcategory = 0
	title = Karibou Expedition Rover
	manufacturer = USI - Rover Division
	description = The Karibou Expedition Rover is a ruggedized, long-range rover capable of cargo hauling, exploration, and general construction.  It's modular design also makes it an ideal platform for building heavy surface bases, such as the USI Kolonization System.
	attachRules =1,0,1,1,0
	mass = 3
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = .5
	crashTolerance = 45
	breakingForce = 2800
	breakingTorque = 2800
	maxTemp = 1700
	bulkheadProfiles = size2
	PhysicsSignificance = 0
	
	vesselType = Rover
	CrewCapacity = 3
	INTERNAL
	{
		name = KaribouCabInternal
	}
	
	MODULE
	{
		name = JSITransparentPod
		transparentTransforms = MainHull_000
	}
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 500
		maxAmount = 500
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 15
		YawTorque = 15
		RollTorque = 15
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.2
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}
	
	
	
	MODULE
	{
		name = USIAnimation
		animationName = Deploy
	}

	MODULE
	{
		name = ModuleLight
		lightName = Lamp
		useAnimationDim = true    
		lightBrightenSpeed = 1    
		lightDimSpeed = 1           
		resourceAmount = 0.01    
		animationName = RoverCabLights
		useResources = true    
	}
	
	
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
		passableWhenSurfaceAttached = true
		surfaceAttachmentsPassable = true
	}

	MODULE
	{
		name = FlagDecal
		textureQuadName = FLAG_01
	}

	MODULE
	{
		name = FlagDecal
		textureQuadName = FLAG_02
	}	
	
		RESOURCE
	{
		name = Supplies
		amount = 500
		maxAmount = 500
		isTweakable = True
	}
	RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 500
		isTweakable = True
	}
	
	MODULE
	{
		name = ModuleHabitation
		KerbalMonths = 1
	}

	MODULE
	{
		name = ModuleResourceDistributor
	}
	
	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 1000
		externalAccess = true
		internalAccess = true
		slotsX = 8
		slotsY = 5
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}	

}
