PART
{
	name = KER_RCSBlock
	module = Part
	author = RoverDude 
	MODEL
	{
		model = UmbraSpaceIndustries/Karibou/Assets/KER_RCSBlock
	}
	rescaleFactor = 1

	node_stack_topHatch = 0.0, .25, 0.4, 0.0, 1.0, 0.0,1
	node_stack_bottomHatch = 0.0, -.25, 0.4, 0.0, -1.0, 0.0,1
	node_stack_top = 0.0, .25, 0.0, 0.0, 1.0, 0.0,2
	node_stack_bottom = 0.0, -.25, 0.0, 0.0, -1.0, 0.0,2

	entryCost = 8000
	cost = 2000
	category = none
	subcategory = 0
	title = Karibou Control Module
	manufacturer = USI - Rover Division
	description = A 2.5m inline control module featuring a reaction wheel as well as high-thrust RCS modules.
	attachRules =1,0,1,1,0
	mass = 0.8
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = .5
	crashTolerance = 45
	breakingForce = 2800
	breakingTorque = 2800
	maxTemp = 1700
	bulkheadProfiles = size2
	PhysicsSignificance = 0
	TechRequired = advConstruction

	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
		passableWhenSurfaceAttached = true
		surfaceAttachmentsPassable = true
	}

	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 30
		YawTorque = 30
		RollTorque = 30
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.6
		}
	}
	
	RESOURCE
	{
		name = MonoPropellant
		amount = 500
		maxAmount = 500
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
	}
	
	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = thrustTransform
		thrusterPower = 5
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		atmosphereCurve
		{
			key = 0 240
			key = 1 100
			key = 4 0.001
		}
	}
	
	
}
