PART
{
	name = KER_CrewCab
	module = Part
	author = RoverDude 
	MODEL
	{
		model = UmbraSpaceIndustries/Karibou/Assets/KER_CrewCab
	}
	rescaleFactor = 1

	node_stack_wheel1 = -1,0,.4,-1,0,0,1
	node_stack_wheel2 = 1,0,.4,1,0,0,1

	node_stack_topHatch = 0.0, 1, 0.4, 0.0, 1.0, 0.0,1
	node_stack_bottomHatch = 0.0, -1, 0.4, 0.0, -1.0, 0.0,1
	node_stack_top = 0.0, 1, 0.0, 0.0, 1.0, 0.0,2
	node_stack_bottom = 0.0, -1, 0.0, 0.0, -1.0, 0.0,2

	entryCost = 8000
	cost = 2500
	category = none
	subcategory = 0
	title = Karibou Crew Cab
	manufacturer = USI - Rover Division
	description = Useable both as a long term rigid habitation module as well as additional passenger space, this ruggedized crew cabin can keep four Kerbals comfortable for over five years.
	attachRules =1,0,1,1,0
	mass = 3
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = .5
	crashTolerance = 45
	breakingForce = 2800
	breakingTorque = 2800
	maxTemp = 1700
	bulkheadProfiles = size2
	PhysicsSignificance = 0
	TechRequired = advConstruction

	vesselType = Rover
	CrewCapacity = 4
	INTERNAL
	{
		name = crewCabinInternals
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 150
		maxAmount = 150
	}

	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}
	
	
	
	MODULE
	{
		name = USIAnimation
		animationName = Deploy
	}

	MODULE
	{
		name = ModuleLight
		lightName = Lamp
		useAnimationDim = true    
		lightBrightenSpeed = 1    
		lightDimSpeed = 1           
		resourceAmount = 0.01    
		animationName = CrewCabLights
		useResources = true    
	}
	
	
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
		passableWhenSurfaceAttached = true
		surfaceAttachmentsPassable = true
	}


	RESOURCE
	{
		name = Supplies
		amount = 500
		maxAmount = 500
		isTweakable = True
	}
	RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 500
		isTweakable = True
	}	
	
	MODULE
	{
		name = ModuleHabitation
		KerbalMonths = 300
	}	
	
	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 1000
		externalAccess = true
		internalAccess = true
		slotsX = 8
		slotsY = 5
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}	
}
