PART
{
	name = KER_WheelBay_Short
	module = Part
	author = RoverDude 
	MODEL
	{
		model = UmbraSpaceIndustries/Karibou/Assets/KER_WheelBay_Short
	}
	rescaleFactor = 1

	node_stack_wheel1 = -1,0,.4,-1,0,0,1
	node_stack_wheel2 = 1,0,.4,1,0,0,1

	node_stack_topHatch = 0.0, .5, 0.4, 0.0, 1.0, 0.0,1
	node_stack_bottomHatch = 0.0, -.5, 0.4, 0.0, -1.0, 0.0,1
	node_stack_top = 0.0, .5, 0.0, 0.0, 1.0, 0.0,2
	node_stack_bottom = 0.0, -.5, 0.0, 0.0, -1.0, 0.0,2

	entryCost = 8000
	cost = 2000
	category = none
	subcategory = 0
	title = Karibou Wheeled Storage Bay (short)
	manufacturer = USI - Rover Division
	description = This heavy wheel bay has slots for adding wheels to your Karibou rover, large battery banks, and storage space for resources and other items.
	attachRules =1,0,1,1,0
	mass = 1.5
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = .5
	crashTolerance = 45
	breakingForce = 2800
	breakingTorque = 2800
	maxTemp = 1700
	bulkheadProfiles = size2
	PhysicsSignificance = 0
	TechRequired = advConstruction

	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
	}
	
	MODULE
	{
		name = FStextureSwitch2
		textureNames = UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers
		objectNames = CageBars
		textureDisplayNames = LFO;Water;Chemicals;Organics;Mulch;LH2;LiqudFuel;MonoPropellant;MetallicOre;Uraninite;Substrate;Minerals;Karbonite;Commodities;RocketParts;Metals;NuclearFuels;Polymers;Supplies;Ore;Machinery;Recyclables;SpecializedParts;Fertilizer
		useFuelSwitchModule = true
		fuelTankSetups = 0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23
	}

	MODULE
	{
		name = FSfuelSwitch
		resourceNames =LiquidFuel,Oxidizer;Water;Chemicals;Organics;Mulch;LqdHydrogen;LiquidFuel;MonoPropellant;MetallicOre;Uraninite;Substrate;Minerals;Karbonite;ExoticMinerals,RareMetals;RocketParts;Metals;EnrichedUranium,DepletedUranium;Polymers;Supplies;Ore;Machinery;Recyclables;SpecializedParts;Fertilizer
		resourceAmounts = 225,275;2500;2500;2500;2500;2500;500;500;2500;2500;2500;2500;2500;1250,1250;500;2500;1250,1250;2500;2500;500;2500;2500;2500;2500
		initialResourceAmounts = 0;0;0;0;0;0;0;0;0;0;0;0;0;0,0;0;0;0,0;0;0;0;0;0;0;0
		tankCost = 1000;1000;40000;2000;1000;1000;1000;1500;7000;5000;4000;5000;4000;377000;5000;38000;1083000;22000;39000;600;50000;25000;100000;14000
		basePartMass = 1.5
		tankMass = 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
		hasGUI = false
	}
	

	RESOURCE
	{
		name = ElectricCharge
		amount = 5000
		maxAmount = 5000
	}
	
	
	MODULE
	{
		name = USI_ModuleResourceWarehouse
	}	

	MODULE
	{
		name = USI_ModuleRecycleBin
	}	
}
