PART
{
	name = KER_Adapter
	module = Part
	author = RoverDude 
	MODEL
	{
		model = UmbraSpaceIndustries/Karibou/Assets/KER_Adapter
	}
	rescaleFactor = 1

	node_stack_topHatch = 0.0, .25, 0.4, 0.0, 1.0, 0.0,1
	node_stack_bottomHatch = 0.0, -.25, 0.4, 0.0, -1.0, 0.0,1
	node_stack_top = 0.0, .25, 0.0, 0.0, 1.0, 0.0,2
	node_stack_bottom = 0.0, -.25, 0.0, 0.0, -1.0, 0.0,2

	entryCost = 8000
	cost = 2000
	category = none
	subcategory = 0
	title = Karibou Adapter Plate
	manufacturer = USI - Rover Division
	description = A 2.5m adapter plate for the Karibou Expedition Rover featuring integrated landing struts and a small amount of storage space.
	attachRules =1,0,1,1,0
	mass = 0.65
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = .5
	crashTolerance = 45
	breakingForce = 2800
	breakingTorque = 2800
	maxTemp = 1700
	bulkheadProfiles = size2
	PhysicsSignificance = 0
	TechRequired = advConstruction
	MODULE
	{
		name = USIAnimation
		animationName = Deploy
	}

	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
		passableWhenSurfaceAttached = true
		surfaceAttachmentsPassable = true
	}

	MODULE
	{
		name = FStextureSwitch2
		textureNames = UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers
		objectNames = PistonCap_001
		textureDisplayNames = LFO;Water;Chemicals;Organics;Mulch;LH2;LiqudFuel;MonoPropellant;MetallicOre;Uraninite;Substrate;Minerals;Karbonite;Commodities;RocketParts;Metals;NuclearFuels;Polymers;Supplies;Ore;Machinery;Recyclables;SpecializedParts;Fertilizer
		useFuelSwitchModule = true
		fuelTankSetups = 0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23
	}

	MODULE
	{
		name = FSfuelSwitch
		resourceNames =LiquidFuel,Oxidizer;Water;Chemicals;Organics;Mulch;LqdHydrogen;LiquidFuel;MonoPropellant;MetallicOre;Uraninite;Substrate;Minerals;Karbonite;ExoticMinerals,RareMetals;RocketParts;Metals;EnrichedUranium,DepletedUranium;Polymers;Supplies;Ore;Machinery;Recyclables;SpecializedParts;Fertilizer
		resourceAmounts = 112.5,137.5;1250;1250;1250;1250;1250;250;250;1250;1250;1250;1250;1250;625,625;250;1250;625,625;1250;1250;250;1250;1250;1250;1250
		initialResourceAmounts = 0;0;0;0;0;0;0;0;0;0;0;0;0;0,0;0;0;0,0;0;0;0;0;0;0;0
		tankCost = 500;500;20000;1000;500;500;500;750;3500;2500;2000;2500;2000;163500;2500;19000;541500;11000;19500;300;25000;12500;50000;7000
		basePartMass = 1
		tankMass = 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
		hasGUI = false
	}


	
	MODULE
	{
		name = USI_ModuleResourceWarehouse
	}	

	MODULE
	{
		name = USI_ModuleRecycleBin
	}		
}
