PART
{
	name = KER_Tank
	module = Part
	author = RoverDude 
	MODEL
	{
		model = UmbraSpaceIndustries/Karibou/Assets/KER_Tank
	}
	rescaleFactor = 1

	node_attach = 0.0, 0.0, 0.3375, 0.0, 0.0, -1.0,1
	node_stack_rack = 0.0, 0.0, 0.3375, 0.0, 0.0, 1.0,1
	
	
	entryCost = 8000
	cost = 1000
	category = none
	subcategory = 0
	title = Karibou Cargo Tank
	manufacturer = USI - Rover Division
	description = A flat storage tank designed as a payload module for the Karibou Expedition Rover, but also usable as low-profile radially attached storage.
	attachRules =1,1,1,1,0
	mass = 1
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = .5
	crashTolerance = 45
	breakingForce = 2800
	breakingTorque = 2800
	maxTemp = 1700
	bulkheadProfiles = size1, srf
	PhysicsSignificance = 0
	TechRequired = advConstruction
	
	MODULE
	{
		name = FStextureSwitch2
		textureNames = UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers
		objectNames = Frame
		textureDisplayNames = LFO;Water;Chemicals;Organics;Mulch;LH2;LiqudFuel;MonoPropellant
		useFuelSwitchModule = true
		fuelTankSetups = 0;1;2;3;4;5;6;7
		repaintableEVA = true
	}

	MODULE
	{
		name = FSfuelSwitch
		resourceNames =LiquidFuel,Oxidizer;Water;Chemicals;Organics;Mulch;LqdHydrogen;LiquidFuel;MonoPropellant
		resourceAmounts = 225,275;2500;2500;2500;2500;2500;500;500
		initialResourceAmounts = 0;0;0;0;0;0;0;0
		tankCost = 1000;1000;40000;2000;1000;1000;1000;1500
		basePartMass = 0.4
		tankMass = 0;0;0;0;0;0;0;0
		hasGUI = false
	}

	MODULE
	{
		name = USI_ModuleResourceWarehouse
	}	
	
}
