PART
{
	name = KER_CargoBay
	module = Part
	author = RoverDude 
	MODEL
	{
		model = UmbraSpaceIndustries/Karibou/Assets/KER_CargoBay
	}
	rescaleFactor = 1

	node_stack_innerT = 0.0, 0.0, 0.86, 0.0, 0.0, -1.0,1
	node_stack_innerB = 0.0, 0.0, -.86, 0.0, 0.0, 1.0,1
	node_stack_innerL = 0.0, 1.2, 0.0, 0.0, -1.0, 0.0,1
	node_stack_inner_R  = 0.0, -1.2, 0.0, 0.0, 1.0, 0.0,1
	
	node_stack_topHatch = 0.0, 1.5, 0.4, 0.0, 1.0, 0.0,1
	node_stack_bottomHatch = 0.0, -1.5, 0.4, 0.0, -1.0, 0.0,1
	node_stack_top = 0.0, 1.5, 0.0, 0.0, 1.0, 0.0,2
	node_stack_bottom = 0.0, -1.5, 0.0, 0.0, -1.0, 0.0,2

	entryCost = 8000
	cost = 4000
	category = none
	subcategory = 0
	title = Karibou Cargo Bay
	manufacturer = USI - Rover Division
	description = A large cargo bay designed for use with the Karibou Expedition Rover.  Features fold-out ramps and ample attachment points.
	attachRules =1,0,1,1,0
	mass = 2.5
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = .5
	crashTolerance = 45
	breakingForce = 28000
	breakingTorque = 28000
	maxTemp = 1700
	bulkheadProfiles = size2
	PhysicsSignificance = 0
	TechRequired = advConstruction
	MODULE
	{
		name = USIAnimation
		animationName = Deploy
	}

	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
		passableWhenSurfaceAttached = true
		surfaceAttachmentsPassable = true
	}


}
