PART
{
	name = KER_WheelBay
	module = Part
	author = RoverDude 
	MODEL
	{
		model = UmbraSpaceIndustries/Karibou/Assets/KER_WheelBay
	}
	rescaleFactor = 1

	node_stack_wheel1 = -1,0,.4,-1,0,0,1
	node_stack_wheel2 = 1,0,.4,1,0,0,1

	node_stack_topHatch = 0.0, 1, 0.4, 0.0, 1.0, 0.0,1
	node_stack_bottomHatch = 0.0, -1, 0.4, 0.0, -1.0, 0.0,1
	node_stack_top = 0.0, 1, 0.0, 0.0, 1.0, 0.0,2
	node_stack_bottom = 0.0, -1, 0.0, 0.0, -1.0, 0.0,2

	entryCost = 8000
	cost = 2500
	category = none
	subcategory = 0
	title = Karibou Wheeled Storage Bay
	manufacturer = USI - Rover Division
	description = This heavy wheel bay has slots for adding wheels to your Karibou rover, and also features built in stabilization struts and a generous storage area for storing resources and other items.
	attachRules =1,0,1,1,0
	mass = 2
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = .5
	crashTolerance = 45
	breakingForce = 2800
	breakingTorque = 2800
	maxTemp = 1700
	bulkheadProfiles = size2
	PhysicsSignificance = 0
	TechRequired = advConstruction


	
	MODULE
	{
		name = USIAnimation
		animationName = Deploy
	}	

	
	MODULE
	{
		name = FStextureSwitch2
		textureNames = UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers;UmbraSpaceIndustries/Karibou/Assets/RoverKontainers
		objectNames = CageBars
		textureDisplayNames = LFO;Water;Chemicals;Organics;Mulch;LH2;LiqudFuel;MonoPropellant;MetallicOre;Uraninite;Substrate;Minerals;Karbonite;Commodities;RocketParts;Metals;NuclearFuels;Polymers;Supplies;Ore;Machinery;Recyclables;SpecializedParts;Fertilizer
		useFuelSwitchModule = true
		fuelTankSetups = 0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23
	}

	MODULE
	{
		name = FSfuelSwitch
		resourceNames =LiquidFuel,Oxidizer;Water;Chemicals;Organics;Mulch;LqdHydrogen;LiquidFuel;MonoPropellant;MetallicOre;Uraninite;Substrate;Minerals;Karbonite;ExoticMinerals,RareMetals;RocketParts;Metals;EnrichedUranium,DepletedUranium;Polymers;Supplies;Ore;Machinery;Recyclables;SpecializedParts;Fertilizer
		resourceAmounts = 900,1100;10000;10000;10000;10000;10000;2000;2000;10000;10000;10000;10000;10000;5000,5000;2000;10000;5000,5000;10000;10000;2000;10000;10000;10000;10000
		initialResourceAmounts = 0;0;0;0;0;0;0;0;0;0;0;0;0;0,0;0;0;0,0;0;0;0;0;0;0;0
		tankCost =4000;4000;163000;53500;4000;4500;4000;6000;21000;11000;7000;12000;7000;1504000;14000;153500;4328500;83500;153500;1000;162500;80000;325000;53000
		basePartMass = 2
		tankMass = 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
		hasGUI = false
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
	}

	
	MODULE
	{
		name = USI_ModuleResourceWarehouse
	}	

	MODULE
	{
		name = USI_ModuleRecycleBin
	}	
}
