PART
{
	name = KER_Shelter
	module = Part
	author = RoverDude 
	MODEL
	{
		model = UmbraSpaceIndustries/Karibou/Assets/KER_Shelter
	}
	rescaleFactor = 1

	node_stack_pod = 0.0, 0.0, 0.0, 0, 0, 1

	TechRequired = advConstruction

	entryCost = 8000
	cost = 2500
	category = none
	subcategory = 0
	title = Deployable Emergency Shelter
	manufacturer = USI - Rover Division
	description = This emergency shelter can provide two Kerbals ample room for either a shorter-term mission, or emergency habitation on a long-term mission while they await rescue.  Suitable for twelve months of habitation at full occupancy.
	attachRules =1,0,0,1,0
	mass = .24
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = .5
	crashTolerance = 45
	breakingForce = 2800
	breakingTorque = 2800
	maxTemp = 1700
	bulkheadProfiles = size1, srf
	PhysicsSignificance = 0
	
	CrewCapacity = 2
	INTERNAL
	{
		name = PodCockpit
	}

	MODULE
	{
		name = USIAnimation
		animationName = Deploy
		inflatable = true
	}

	MODULE
	{
		name = ModuleLight
		lightName = Lamp
		useAnimationDim = true    
		lightBrightenSpeed = 1    
		lightDimSpeed = 1           
		resourceAmount = 0.01    
		animationName = ShelterLights
		useResources = true    
	}
	
	
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
		passableWhenSurfaceAttached = true
		surfaceAttachmentsPassable = true
	}
	
	MODULE
	{
		name = ModuleHabitation
		KerbalMonths = 24
	}	
	
	MODULE
	{
        name = ModuleKISItem
        shortcutKeyAction = drop
        useName = use
        usableFromEva = true
        usableFromContainer = true
        usableFromPod = true
        usableFromEditor = true
        stackable = false
        volumeOverride = 1000
        editorItemsCategory = false
        moveSndPath = KIS/Sounds/itemMove
        equipable = false
        equipMode = part
        equipSlot = Back Pocket
        equipSkill = 
        equipRemoveHelmet = false
        equipMeshName = helmet
        equipBoneName = helmet01
        equipPos = (0, 0, 0)
        equipDir = (0, 0, 0)
        carriable = true
        allowAttachOnStatic = false
	}	
}
